[[local|localrc]]
HOST_IP=127.0.0.1
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbitmq
ADMIN_PASSWORD=secret
SERVICE_PASSWORD=secret

NEUTRON_CREATE_INITIAL_NETWORKS=False
ENABLE_ISOLATED_METADATA=True
ENABLE_METADATA_NETWORK=True

NOVA_VNC_ENABLED=True
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

enable_plugin networking-sr https://github.com/line/networking-sr.git master

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=srv6,srv6lb
tenant_network_types=srv6,srv6lb
mechanism_drivers=sr
